// 版心不给高度，因为需要内部元素撑开盒子
.container {
  width: 1190px;
  margin: 0 auto;
}

/* 顶部导航条 begin */
.topbar {
  height: 30px;
  background-color: #ECECEC;

  .topbar-left {
    height: 30px;
    line-height: 30px;
    font-size: 0;
    color: #666666;

    .left-hello {
      margin-right: 28px;
    }

    span, a {
      font-size: 12px;
    }

    .login {
      padding-right: 10px;
      border-right: 1px solid #666;
      cursor: pointer;
    }

    .register {
      padding-left: 10px;
      cursor: pointer;
    }
  }

  .topbar-right {
    height: 30px;
    line-height: 30px;
    color: #666666;

    ul {
      display: flex;

      a {
        border-left: 1px solid #666666;
        padding: 0 15px;
        cursor: pointer;
      }

      a:hover {
        color: #25cff2;
      }

      li:first-child a {
        border: none;
        padding: 0 15px 0 0;
      }

      li:last-child a {
        padding: 0 0 0 15px;
      }
    }
  }
}

/* 顶部导航条 end */

/*头部搜索区域 begin*/
.header-search {
  height: 120px;

  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;

      input {
        border: 1px solid #DD302D;
        height: 34px;
        width: 508px;
      }

      button {
        height: 36px;
        width: 80px;
        // todo 处理基线问题
        vertical-align: top;
        background: #DD302D url('../images/serch_icon.png') no-repeat 28px 6px;
      }
    }
  }


}

/*头部搜索区域 end*/

/* 主导航区域 begin*/
.main-nav {
  height: 48px;
  width: 100%;
  border-bottom: 1px solid #DD302D;

  .main-flex {
    display: flex;
    justify-content: left;
    align-items: center;

    .left-nav {
      width: 190px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-family: PingFang SC;
      font-weight: bold;
      font-size: 16px;
      color: #fff;
      background-color: #DD302D;
    }

    .right-nav {
      ul {
        font-size: 16px;
        display: flex;
        justify-content: left;

        a{
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #333333;
          letter-spacing: 0;
          font-weight: bold;
          padding: 0 10px;
        }
      }
    }
  }

}

/* 主导航区域 end*/
